//==================================================== Eric Meyer Reset
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

//==================================================== Global
* {
	box-sizing: border-box;
}

html {
	font-family: 'Rajdhani', sans-serif;
	font-size:62.5%;
}
body {
	.flex(none, center, column);
	background-color: grey;
	color: black;
	font-family: 'Rajdhani', sans-serif;
  }

h1 {
	font-size: 3.8rem;
	line-height: 4.8rem;
	font-weight: 500;
	background: @h1BG;
}
h2 {
	font-size: 3.2rem;
}
h3 {
	font-size: 2.8rem;
}
p {
	margin: .5rem;
	font-size: 2.1rem;
}