
//=========== animation slide-in-bottom

 @keyframes slide-in-bottom {
    0% {
      transform: translateY(1000px);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
  .slide-in-bottom {
	animation: slide-in-bottom 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

//============animation slide-out-bottom
 @keyframes slide-out-bottom {
    0% {
      transform: translateY(0);
      opacity: 1;
    }
    100% {
      transform: translateY(1000px);
      opacity: 0;
    }
  }

  .slide-out-bottom {
	animation: slide-out-bottom 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) 2s both;
}
  
//============animation circle-chart-fill
@keyframes circle-chart-fill {
  to { stroke-dasharray: 0 100; }
}