@import './Variables/variables.less';


.cust-btn(@width,@height){
    width: @width;
    height: @height;
    margin: 2px auto;
    border: solid 3px @border;
    border-radius: 4px;
    padding: 0.5em 1em;
    font-family: 'Rajdhani', sans-serif;
    font-size: 1.8rem;
    font-weight: 550;
    color: @text;
    background-color: @background;
    cursor: pointer;

    &:hover {
        width: @width+2px;
        height: @height+2px;
        color: @background;
        background-color: @text;
    }
}

.active(){
    border: 1px solid red;
}
.width-100 {
    width: 100%;
  }

  .border-bottom-grey {
    border-bottom: 1px solid grey;
  }
  
  .flex(@jc: none, @ai: none, @dir: row) {
    display: flex;
    justify-content: @jc;
    align-items: @ai;
    flex-direction: @dir;
  }