//=====General Colors
@text: #000000;
@h1BG: #ECEFF0;
@companyYellow: #FFEB38;
//===== Button Colors
@background: @companyYellow;
@border: darken @companyYellow;

//=====Header Colors
@navbackground: #000000;

//===== Body Colors
@carouselNav: @companyYellow;
@HomePageBG:  #FEF432;

//=====Footer Colors
@footerbackground: #ECEFF0;





