.wrapper {
  margin-top: 100px;
  height: 100%;
  z-index: 1;

  .content {
    display: none;
  }
  .change {
    display: block;
  }

  .home {
    .landing {
      padding: 10px;
      padding-top: 30px;
      position: relative;
      top: -33px;
      background: @HomePageBG;
    }
  }

  .contact {
     .main-cont{
       img {
         width:50px;
         height:50px;
         border-radius: 25px;
       }

       button {
          margin: 0 auto;
          .cust-btn(268px, 47px);
        }
     }
  }

  

}
.navBG {
  position: absolute;
  left: 0px;
  top: 100px;
  display: none;
  z-index: 4;
  width: 100%;
  height: 100%;
  background-image: url("../../Components/images/DropDownCover.jpg");
  opacity: 0.1;
  background-position: center;
  background-size: cover;
}
.dropdown-selected2 {
  display: flex;
}