.carousel-wrapper {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    margin: 20px auto;

    .Carousel {
      width: 100%;
      height:100%;
      position: relative;
      overflow: hidden;
      margin: 0 auto;

      .Carousel-Slide {
        left: 0;
        position: relative;
        background: grey;
        transition: left 0.5s linear;

        .Carousel-Slide-item {
          float: left;
          
          .Carousel-Slide-Content {
            margin: 0 40px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
          }
          

          .Carousel-Slide-image {
            width: 40%;
            height:100%;
            .active();
          }

          .Carousel-Slide-info {
            width: 40%;
            height:100%;
            .active();
          }
        }
      }
    }
    .Carousel-Controller,
    .Carousel-Controller-Nav {
      box-sizing: border-box;
      height: auto;
      left: 0;
      width: 100%;
      padding: 0 10px;
      position: absolute;
      top: 50%;

      .Carousel-Controller-Nav-right {
        float: right;
      }
    }
    [class^="Carousel-Controller-Nav-"] {
      color: @carouselNav;
      cursor: pointer;
      width: auto;
      float: left;
      font-size: 30px;
      height: 100%;
      &:hover {
        color: #000;
      }
    }

    #completed {
      display: none;
      position: absolute;
      top: 0;
      text-align: center;
      width: 100%;
      color: white;
      letter-spacing: 1px;
    }
  }