.dropdown {
    z-index: 2;
    position: absolute;
    left: 10px;
    
    cursor: pointer;
    .nav-btn {
        margin: 10px;
        width: 50px;
        height: 50px;
    }
    .links {
        width: 300px;
        height:250px;
        padding: 10px;
        margin: 10px;
        position: absolute;
        z-index: 10;
        top: 70px;
        display: none;
        flex-wrap: wrap;
        justify-content: center;
        flex-direction: column;
        background: @navbackground;
    }
    .link {
        .cust-btn(268px,47px);
    }
    .dropdown-selected {
      display: flex;
    }
  }
  
  