.footer {
    position: relative;
    bottom: 0;
    z-index: 6;
    padding: 10px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background: @footerbackground;
    
  .contact {
    padding: 10px;
    margin: 0px auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    p{
        margin: 10px 0;
    }

    button {
      .cust-btn(268px, 47px);
    }
  }
}
