.header {
    width: 100%;
    height: 100px;
    padding: 10px;
    position: absolute;
    top: 0;
    z-index: 5;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    background: @navbackground;
    
    .logo {
        margin: 10px auto;
        width: 200px;
        height: 50px;
    }


}

