.carousel {
  width: 100%;
  .flex(center, center);
  height: 500px;
  position: relative;
  overflow: hidden;
  background-image: url("../../Images/black-and-yellow-wallpaper-11-background.jpg");
  background-position: center;
  background-size: cover;
  @media (max-width: 800px) {
    height: 400px;
  }
  @media (max-width: 800px) {
    height: 300px;
  }
  .left-button,
  .right-button {
    .flex(center);
    color: white;
    font-size: 40px;
    border-radius: 50%;
    position: absolute;
    cursor: pointer;
    &:hover {
      color: black;
      background: yellow;
    }
  }
  .left-button {
    top: 50%;
    left: 25px;
    //transform: translate(0, -50%);
  }
  .right-button {
    top: 50%;
    right: 25px;
    transform: translate(0, -50%);
  }
  .slide{
    width: 60%;
    height: 100%;
    margin: 0 40px;
    display: none;
    @media (max-width: 1200px) {
      width: 80%;
    }
    
    .slide-image{
      width: 300px;
      height:100%;
      display: none;
      opacity: 0;
      position: relative;
      bottom: -10px;
      @media (max-width: 800px) {
        width: 250px;
      }
      @media (max-width: 800px) {
        width: 175px;
      }
    }

    .splash-info{
      margin: 30px auto;
      height: 284px;
      display: flex;
      flex-wrap: wrap;
      align-content: center;
      width:300px;
      justify-content: center;
      @media (max-width: 800px) {
        width: 200px;
        flex-direction: column;
      }
      .sld3{
        @media (max-width: 735px ) {
          display: none;
        }
      }
      .sld4 {
        @media (max-width: 422px ) {
          display: none;
        }
      }
      h1 {
        background:none;
        font-weight: 800;
        color: @companyYellow;
      }
      h3 {
        color: @companyYellow;
      }
      h2,p {
        margin: 10px 0;
        color: @h1BG;
      }
      img {
        margin:10px;
        @media (max-width: 800px) {
          display: none;
        }
      }
    }
    
  }
  
  // GSAP: Able to remove "active-img" class entirely
}
